<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>Disclaimer</title>

  <link href="../../assets/img/favicon.png" rel="icon">

  <style>
    * {
      top: 0px;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(119.95deg, #7454a5 3.52%,
          #390075 45.5%, #0E274B 93.24%);
    }

    .main {
      text-align: justify;
      line-height: 25px;
      padding: 265px;
      color: #CDD6F6;
      display: grid;
    }



    @media (min-width:360px) and (max-width: 754px) {

      body {
        background: #7454a5;
        display: grid;
      }

      .main {
        padding: 15px;

      }
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="img/photo_2022-11-09_23-02-20-removebg-preview.png" alt="how" class="img-fluid"> <br> <br>

    <div class="dis">
      <p>

        Nothing in this document constitutes a business proposal, an investment invitation, or a
        recommendation, nor does it belong in any way to an offer to buy a currency, asset class,
        property right, company interest, or other equivalent rights in any jurisdiction. On the contrary,
        this material is strictly informative. <br> <br> The information presented in this document is believed to be
        from reliable sources. However, these statements are solely at the issuer's discretion and
        therefore should not be misconstrued without warranty of any kind, either express or implied. In
        this sense, the arguments shown in this document as market price data, percentage indices, or
        other related valuations reflect the prevailing conditions and our opinion as of this date, all of
        which, consequently, are subject to change without prior notice. The information contained in
        this document may constitute forward-looking statements referring to future events or plans.<br> <br>
        These statements contain indicators such as projections, forecasts, and estimates of a
        speculative nature based on ideal cases, so they do not involve possible risks associated with
        the development of the project, generating inopportune events that significantly distort the
        stated objectives. As a result, the presence of errors or omissions in the information provided is
        not ruled out; accordingly, no such forward-looking statements should be relied upon, and all
        liability of the issuer is disclaimed. <br> <br>NFTs are an emerging asset class that is still evolving. The
        information in this article should not be construed as financial or investment advice. Always do
        your research before making any decision to buy, sell, or trade NFTs.
      <h2>
        <strong>
          DYOR (Do Your Own Research)
        </strong>
      </h2>

      </p>


    </div>
  </div>


  <div class="container">
    <footer>
      <div class="col-md-6 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        </a>
        <span class="mb-6 mb-md-0 text-muted">&copy; 2022 Amacrux, Inc</span>
      </div>
    </footer>
  </div>

</body>
</body>

</html>